<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Selectorizer</title><style>body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }

      .row {
        display: flex;
      }

      .column {
        width: 33.333%;
        padding: 10px 20px;
      }

      .selectorizer.customized {
        border: 1px solid #3f51b5;
        color: #FFF;
      }

      .customized .selectorizer__inner {
        background-color: #6e8cec;
      }

      .customized .selectorizer__dropdown {
        color: black;
        border: 1px solid #3f51b5;
      }

      .customized .selectorizer__dropdown-item:hover {
        background-color: #ffc107;
      }

      .customized .selectorizer__dropdown-item.selected {
        background-color: #e91e63;
      }

      .customized .selectorizer__dropdown-item.disabled {
        background-color: #607d8b;
      }

      .status {
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: red;
      }

      .selectorizer.selectorizer-open .status {
        background-color: greenyellow;
      }

      .option {
        display: flex;
        align-items: center;
      }

      .option__checkbox {
        margin-right: 8px;
        margin-top: 4px;
      }</style></head><body><h1>Selectorizer v5</h1><div class="row"><div class="column"><h3>Single select</h3><select name="select-1"><option value="1">option 1</option><option value="2">option 2</option><option disabled="disabled" value="3">option 3</option><option value="4">option 4</option></select></div><div class="column"><h3>Multiple select</h3><select multiple="multiple" name="select-2"><option selected="selected" value="1">option 1</option><option selected="selected" value="2">option 2</option><option value="3">option 3</option><option disabled="disabled" value="4">option 4</option><option value="5">option 5</option><option value="6">option 6</option></select></div><div class="column"><h3>Customized select</h3><select multiple="multiple" name="select-3"><option selected="selected" value="1">option 1</option><option selected="selected" value="2">option 2</option><option value="3">option 3</option><option disabled="disabled" value="4">option 4</option><option value="5">option 5</option><option value="6">option 6</option><option disabled="disabled" value="7">option 7</option><option value="8">option 8</option></select></div></div><script src="bundle.a60283413a255d11a295.js"></script></body></html>